{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react", "../../node_modules/@types/react"],
      "react/*": ["node_modules/@types/react/*", "../../node_modules/@types/react/*"],
      "*": ["node_modules/*", "../../node_modules/*"]
    },
    "resolveJsonModule": true,
    "types": ["jest", "react-native"]
  },
  "include": [
    "../../App.tsx",
    "../../index.js",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "./index.js",
    "./jest.config.windows.js",
    "./metro.config.js"
  ]
}
